# call-center

./: App.xaml  ApplicationUtilities.cs  CommunicationAssistantPro.csproj  CommunicationAssistantPro.sln  ErrorLogService.cs  INSTALLATION-GUIDE.md  LoginWindow.xaml  MainWindow.xaml  MainWindowViewModel.cs  PROJECT-SUMMARY.md  README.md  SettingsWindow.xaml.cs  User.cs  تقرير-تحسين-البرنامج.md
CommunicationAssistantPro/: App.xaml.cs  app.manifest
CommunicationAssistantPro/Models/: Call.cs  Settings.cs
CommunicationAssistantPro/Resources/: Strings.resx
CommunicationAssistantPro/Services/: DatabaseService.cs  PBXService.cs  SettingsService.cs
CommunicationAssistantPro/ViewModels/: LoginViewModel.cs
CommunicationAssistantPro/Views/: LoginWindow.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml
